<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Arial, sans-serif; padding: 10px; }
      #selectedText, #translatedText { border: 1px solid #ccc; padding: 10px; min-height: 100px; white-space: pre-wrap; margin-bottom: 10px; }
      #submitBtn { padding: 5px 15px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
      .select-box { margin-top: 10px; padding: 5px; width: 100%; }
    </style>
  </head>
  <body>
    <h3>Text highlighted</h3>
    <div id="selectedText">Highlight text hoặc chọn dịch toàn bộ tài liệu, rồi nhấn Submit.</div>
    <h3>Source Language</h3>
    <div id="sourceLang">Detected language: Chưa detect</div>
    <h3>Goal Language</h3>
    <select id="targetLang" class="select-box">
      <option value="af">Afrikaans</option>
      <option value="sq">Albanian</option>
      <option value="am">Amharic</option>
      <option value="ar">Arabic</option>
      <option value="hy">Armenian</option>
      <option value="az">Azerbaijani</option>
      <option value="eu">Basque</option>
      <option value="be">Belarusian</option>
      <option value="bn">Bengali</option>
      <option value="bs">Bosnian</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="ceb">Cebuano</option>
      <option value="ny">Chichewa</option>
      <option value="zh-CN">Chinese (Simplified)</option>
      <option value="zh-TW">Chinese (Traditional)</option>
      <option value="co">Corsican</option>
      <option value="hr">Croatian</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en">English</option>
      <option value="eo">Esperanto</option>
      <option value="et">Estonian</option>
      <option value="tl">Filipino</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="fy">Frisian</option>
      <option value="gl">Galician</option>
      <option value="ka">Georgian</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="gu">Gujarati</option>
      <option value="ht">Haitian Creole</option>
      <option value="ha">Hausa</option>
      <option value="haw">Hawaiian</option>
      <option value="iw">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hmn">Hmong</option>
      <option value="hu">Hungarian</option>
      <option value="is">Icelandic</option>
      <option value="ig">Igbo</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="jw">Javanese</option>
      <option value="kn">Kannada</option>
      <option value="kk">Kazakh</option>
      <option value="km">Khmer</option>
      <option value="ko">Korean</option>
      <option value="ku">Kurdish</option>
      <option value="ky">Kyrgyz</option>
      <option value="lo">Lao</option>
      <option value="la">Latin</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="lb">Luxembourgish</option>
      <option value="mk">Macedonian</option>
      <option value="mg">Malagasy</option>
      <option value="ms">Malay</option>
      <option value="ml">Malayalam</option>
      <option value="mt">Maltese</option>
      <option value="mi">Maori</option>
      <option value="mr">Marathi</option>
      <option value="mn">Mongolian</option>
      <option value="my">Myanmar (Burmese)</option>
      <option value="ne">Nepali</option>
      <option value="no">Norwegian</option>
      <option value="ps">Pashto</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="pa">Punjabi</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sm">Samoan</option>
      <option value="gd">Scots Gaelic</option>
      <option value="sr">Serbian</option>
      <option value="st">Sesotho</option>
      <option value="sn">Shona</option>
      <option value="sd">Sindhi</option>
      <option value="si">Sinhala</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="so">Somali</option>
      <option value="es">Spanish</option>
      <option value="su">Sundanese</option>
      <option value="sw">Swahili</option>
      <option value="sv">Swedish</option>
      <option value="tg">Tajik</option>
      <option value="ta">Tamil</option>
      <option value="te">Telugu</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="uz">Uzbek</option>
      <option value="vi"  selected="selected">Vietnamese</option>
      <option value="cy">Welsh</option>
      <option value="xh">Xhosa</option>
      <option value="yi">Yiddish</option>
      <option value="yo">Yoruba</option>
      <option value="zu">Zulu</option>
    </select>
</select>
<h3>Translation Model</h3>
    <select id="modelSelect" class="select-box">
      <option value="gemini-1.5-flash">Gemini 1.5 Flash</option>
      <option value="gemini-1.5-pro">Gemini 1.5 Pro</option>
      <option value="gemini-2.0-flash">Gemini 2.0 Flash</option>
    </select>
    <h3>Temperature (0-1)</h3>
    <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.5" class="select-box">
    <h3>Translation Style</h3>
    <select id="styleSelect" class="select-box">
      <option value="academic">Academic (Học thuật)</option>
      <option value="professional">Professional (Chuyên nghiệp)</option>
      <option value="casual">Casual (Thông thường)</option>
    </select>
    <h3>Options</h3>
    <label><input type="checkbox" id="translateFull"> Dịch toàn bộ tài liệu</label>
    <h3>Text translated</h3>
    <div id="translatedText">Kết quả dịch sẽ hiển thị ở đây.</div>

    <button id="submitBtn" onclick="submitText()">Submit</button>

    <script>
      function submitText() {
        var targetLang = document.getElementById('targetLang').value;
        var model = document.getElementById('modelSelect').value;
        var temperature = document.getElementById('temperature').value;
        var style = document.getElementById('styleSelect').value;
        var translateFull = document.getElementById('translateFull').checked;

        document.getElementById('selectedText').textContent = "Đang tải...";
        document.getElementById('sourceLang').textContent = "Detected language: Đang detect...";
        document.getElementById('translatedText').textContent = "Đang dịch...";

        google.script.run
          .withSuccessHandler(function(result) {
            document.getElementById('selectedText').textContent = result.text;
            document.getElementById('sourceLang').textContent = "Detected language: " + result.sourceLang;
            google.script.run
              .withSuccessHandler(function(translated) {
                // Hiển thị trực tiếp text thô từ Code.gs
                document.getElementById('translatedText').textContent = translated;
              })
              .withFailureHandler(function(error) {
                document.getElementById('translatedText').textContent = "Lỗi: " + error.message;
                console.error("Translation error: " + error.message);
              })
              .translateText(result.text, result.sourceLang, targetLang, model, temperature, style, translateFull);
          })
          .withFailureHandler(function(error) {
            document.getElementById('selectedText').textContent = "Lỗi: " + error.message;
            console.error("Get text error: " + error.message);
          })
          .getSelectedText(translateFull);
      }
    </script>
  </body>
</html>

